<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div class="clock">
		<div class="clock-face">
			<div class="dot"></div>
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
			
		</div>
	</div>

<style type="text/css">
body{
	background-image:url('cat.jpg');
	background-size:cover;
	text-align:center;
	font-size: 10px;
	font-size: 2rem;
	display:flex;
	flex: 1;
	min-height: 100vh;
	justify-content:flex-end;
	align-items: flex-start;
}

.clock{
	float: right;
	width: 250px;
	height: 250px;
	border:20px solid white;
	border-radius: 50%;
	margin-top:30px;
	margin-right: 150px;
	padding:30px;
	box-shadow: 10px 10px 8px #888888,5px 5px  8px  #888888 inset;

}

.clock-face{
	position: relative;
	width: 100%;
	height: 100%;
	transform: translateY(-3px);
}

.hand{
	width: 50%;
	height: 2px;
	border:2px solid black;
	border-radius:10px;
	background: black;
	position: absolute;
	top:50%;
	transform-origin: 100%;
	transform: rotate(90deg);
	transition: all 0.5s;
	transition-timing-function: cubic-bezier(0.5,2.7,0.58,0.8);
}

.dot{
	float:right;
	width:25px;
	height: 25px;
	background:#708090;
	border-radius:12.5px;
	margin:115px 110px 125px 110px;
	z-index:900;
}


</style>


<script type="text/javascript">
	const secondHand = document.querySelector('.second-hand');
	const minuteHand = document.querySelector('.min-hand');
	const hourHand = document.querySelector('.hour-hand');


	function setDate(){

		//獲得現在時間
		const now = new Date();
		//秒數
		const seconds = now.getSeconds();
		const secondsDegrees = (seconds*6)+90;
		secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
		
		//分鐘
		const mins = now.getMinutes();
		const minsDegrees = (mins*6)+90;
		minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

		//小時
		const hours = now.getHours();
		const hoursDegrees = (hours*30)+90;
		hourHand.style.transform = `rotate(${hoursDegrees}deg)`;


	}

setInterval(setDate, 1000);//設定計時器：每秒執行一次 setDate 函式

</script>


</body>
</html>